.content{
    width:100%;
    height:2000px;
     background-color: rgba(214, 202, 202, 0.856); 
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(228, 224, 224, 0.836);
    padding-top:10px ;
}
.content_left{
   /* border:5px solid red; */
  background-color: white;
   width:500px;
   height:340px;
   /* margin-left: 50px; */
   margin-top: 10px;
   border-radius: 20px;
   box-shadow: 0px 1px 3px 2px rgba(76, 75, 75, 0.87);
}
   /* .content_left:hover{
       background-color: aqua;
   } */
h1{
    margin-left: 30px;
}
p{
    margin-left:20px;
    font-weight: 600;
}
.content_right{
     /* border:5px solid red;  */
    width:500px;
    height:200vw;
    /* margin-left: 50px; */
    margin-top: 10px;
    border-radius: 20px;
   
 } 
.content_grid{
    width:500px;
    height:900px;
    /* border:1px solid green; */
    display: flex;
    flex-direction: column;
}



 .grid_container {
     width:480px;
     height: 600px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 1px 3px 2px rgba(76, 75, 75, 0.87);
   
  }
  .grid_item {
      
    background-color: rgba(255, 255, 255, 0.8);
     border: 1px solid rgba(0, 0, 0, 0.8); 
      /* box-shadow: 0px 1px 3px 2px rgba(76, 75, 75, 0.87);  */
 padding: 20px; 
 font-size: 30px; 
    text-align: center;
    width:120px;
    height:150px;
    border-radius: 10px;  
    border: none;
   } 
  .grid_item> img{
      max-width:100%;
      height:150px;
      border-radius: 10px;
  }
  